PORT=3000
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=license_user
DB_PASS=your_password
DB_NAME=license_db
JWT_SECRET=change_me_jwt_secret
DEVICE_SALT=change_me_device_salt

# RSA Keys (File-based)
# Generate keys: openssl genrsa -out keys/private.pem 2048
#                openssl rsa -in keys/private.pem -pubout -out keys/public.pem
PRIVATE_KEY_PATH=./keys/private.pem
PUBLIC_KEY_PATH=./keys/public.pem

FRONTEND_URL=https://license.dangthanhson.com
