PORT=3000
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=license_user
DB_PASS=your_password
DB_NAME=license_db
JWT_SECRET=change_me_jwt_secret
DEVICE_SALT=change_me_device_salt
PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\n...replace_with_your_RSA_private_key...\n-----END PRIVATE KEY-----
